# wx

./: .gitignore  jfinal.sh  pom.xml
src/main/java/com/weixin/config/: WXConfig.java
src/main/java/com/weixin/controller/: IndexController.java  WXApiController.java  WeiXinOauthController.java  WeixinMsgController.java
src/main/java/com/weixin/run/: Start.java
src/main/resources/: config.properties
src/main/webapp/index/: login.html
